NODE_ENV = development
PORT = 3000

DATABASE_NAME = loopdfs
DATABASE_USERNAME = postgres
DATABASE_HOST = db
DATABASE_PASSWORD = postgres

POSTGRESDB_LOCAL_PORT=5433
POSTGRESDB_DOCKER_PORT=5432

NODE_LOCAL_PORT=3000
NODE_DOCKER_PORT=3000