NODE_ENV = test
PORT = 3000

DATABASE_NAME = testdb
DATABASE_USERNAME = postgres
DATABASE_HOST = db
DATABASE_PASSWORD = postgres

POSTGRESDB_LOCAL_PORT=5433
POSTGRESDB_DOCKER_PORT=5432

NODE_LOCAL_PORT=9229
NODE_DOCKER_PORT=9229